:root {
  --gray-900: #252525;
  --gray-100: #e5e5e5;
  --black: #000000;
  --white: #fff;
  --black-alpha-6: rgba(0, 0, 0, 0.6);

  --font-ubuntu: 'Ubuntu', sans-serif;
  --font-roboto: 'Roboto', sans-serif;

  --radii: 8px;
  --space: 1.125rem;
  --max-body: 78.75rem;
  --space-footer: 3.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-ubuntu);
  font-size: 1rem;
}

button {
  cursor: pointer;
  border: 0;
}

img,
picture {
  max-width: 100%;

  display: block;
  line-height: 0;
}

ul,
ol {
  list-style: none;
}

.header {
  width: 100%;

  padding: 24px 0;
}

.header__main {
  width: 100%;
  max-width: var(--max-body);
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__main h1 {
  font-size: 2.5rem;
}

.header__main button {
  background: var(--gray-900);
  color: var(--white);
  padding: 0.3125rem 6.5625rem;
  font-size: 2rem;
  border-radius: var(--radii);
}

.firstSection {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);

  padding: 0.75rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.firstSection span {
  font-size: 1.5rem;
  font-family: var(--font-roboto);
}

.sectionImage {
  display: flex;
  gap: var(--space);
  max-width: var(--max-body);
  margin: 0.625rem auto;
}

.sectionImage > div {
  display: flex;
  flex-direction: column;
  gap: var(--space);
}

.sectionImage > div img {
  flex: 1;
}

.image__footer {
  display: flex;
  gap: var(--space);
}

.card {
  position: relative;
}
.card > div {
  position: absolute;
  bottom: 0;
  left: 0;

  background: var(--black-alpha-6);

  display: flex;
  gap: var(--space);
  padding: 0.9375rem 0.75rem;
}

.card > div > button {
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-roboto);
  font-size: 1.5rem;
  color: var(--white);
}

.footer {
  background: var(--gray-900);
  padding: 3.875rem 0.625rem;
}

.footer div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-body);
  margin: 0 auto;

  color: var(--white);
}

.footer div h2 {
  font-size: 2.5rem;
}

.footer div span {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-roboto);
}

.footer nav ul {
  display: flex;
  align-items: center;
  gap: var(--space-footer);
}

.footer nav ul li img {
  width: 3.125rem;
  height: 2.5rem;
  object-fit: contain;
}

.modal {
  position: fixed;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: var(--black-alpha-6);

  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.modal__body {
  background: var(--gray-100);

  padding: 2.25rem 6.5625rem 3.375rem;

  border-radius: 8px;

  position: relative;
}

#closeModal {
  position: absolute;

  right: 1.25rem;
  top: 1rem;
}

.body__header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body__header span {
  font-size: 2.25rem;
}

.modal__body form {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.col label {
  margin-left: 0.125rem;
}

.col input {
  background: var(--white);
  border: 0;
  padding: 1.125rem;
  border-radius: 8px;
  width: 450px;
}

.form__footer {
  display: flex;
  justify-content: flex-end;

  gap: 1.25rem;
}

.form__footer button {
  padding: 0.75rem 1.125rem;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.625rem;
}

.form__footer button:first-child {
  border: 1px solid var(--black);
  color: var(--black);
}

.form__footer button:last-child {
  background: var(--black);
  color: var(--white);
}
